<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/idodr/OneDrive/Desktop/TopDownShooter/TopDownShooter/Content/GameFont.spritefont</SourceFile>
  <SourceTime>2025-03-18T15:21:13.9131872+02:00</SourceTime>
  <DestFile>C:/Users/idodr/OneDrive/Desktop/TopDownShooter/TopDownShooter/Content/bin/DesktopGL/GameFont.xnb</DestFile>
  <DestTime>2025-03-18T16:29:00.6287427+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T14:44:56+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T14:44:56+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>